/* General Styles */
body, html {
    margin: 01%;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: rgb(3, 3, 71);
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.nav-button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
}

.filter-container {
    display: none;
    width: 100%;
    background-color: rgb(0, 0, 0);
=======
/* Global Styles */
body, html {
    margin: 1%;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: rgb(3, 3, 71);
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.nav-button {
    font-size: 24px;
    width: 80%;
    max-width: 200px;
    margin: 10px 0;
    padding: 20px;
>>>>>>> Stashed changes
    font-size: 24px;
    width: 80%;
    max-width: 300px;
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    transition: top 0.3s;
}

.fixed {
    position: fixed;
    top: 0;
    z-index: 1000; /* Ensures the filter bar is above other content */
}

    .filter-button {
        margin: 5px;
    }

    .button-container.top-position {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: flex-start;
        background-color: white;
        z-index: 1000;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        height: auto;
    }
}

/* Desktop Layout */
@media (min-width: 769px) {
    .filter-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        background-color: #f0f0f0;
        flex-direction: column;
        padding: 10px;
        z-index: 1000;
        overflow-y: auto;
    }

    .nav-button {
        font-size: 18px;
        width: 80%;
        max-width: 300px;
        margin: 10px 0;
        padding: 20px;
        text-align: center;
    }

    .image-gallery {
        margin-left: 220px;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .filter-button {
        width: 80%;
        margin-bottom: 10px;
    }

    .image-gallery img:hover {
    transform: scale(1.1);
    }
    .random-image-container {
    text-align: center;
    display: none; /* Initially hidden */
    margin: 20px;
    }

    .random-image-container img {
    display: grid;
    width: 300px;
    height: 300px;
    margin: 20px;
    transition: transform 0.2s;
    }

    .random-image-container img:hover {
    transform: scale(1.1);
    display: grid;
    align-self: center;
    }

    #random-image-title {
    color: #ee1010;
    font-size: 18px;
    margin-top: 10px;
}